First Dungeon
2147017

map_path map_png/map1.png
map_terrain_path map_png/map1-terrain.png
left_start_pos 60 40
right_start_pos 940 40
prev_dungeon_portal_pos 10 70
next_dungeon_portal_pos 990 70
dungeon_width 1022
dungeon_height 320
next_dungeon_id 2378173
prev_dungeon_id 9872417
camera_x_half_range 240
camera_y_half_range 135

2378173

map_path map_png/map2.png
map_terrain_path map_png/map2-terrain.png
left_start_pos 70 240
right_start_pos 1310 240
prev_dungeon_portal_pos 20 280
next_dungeon_portal_pos 1360 280
dungeon_width 1398
dungeon_height 392
next_dungeon_id 5438013
prev_dungeon_id 2147017
camera_x_half_range 280
camera_y_half_range 165

5438013

map_path map_png/map3.png
map_terrain_path map_png/map3-terrain.png
left_start_pos 30 100
right_start_pos 665 100
prev_dungeon_portal_pos 10 130
next_dungeon_portal_pos 685 130
dungeon_width 716
dungeon_height 258
next_dungeon_id 9872417
prev_dungeon_id 2378173
camera_x_half_range 180
camera_y_half_range 99

9872417

map_path map_png/map4.png
map_terrain_path map_png/map4-terrain.png
left_start_pos 40 200
right_start_pos 495 200
prev_dungeon_portal_pos 20 245
next_dungeon_portal_pos 515 245
dungeon_width 564
dungeon_height 296
next_dungeon_id 2147017
prev_dungeon_id 5438013
camera_x_half_range 232
camera_y_half_range 148