# 몬스터 width, height, x_move_px, jump_start_power는 카메라 반경에 대한 천분율
# width가 400이면 카메라 x축 반경의 40% 크기라는 뜻
# 부유하는(is_floating) 몬스터들은 jump_start_power를 y_move_px로 이용함
# policy들은 첫 번째 인자가 해당 행동을 선택할 확률, 두 번째 인자가 행동을 몇 업데이트 카운트동안 지속할 것인지임

4000001

monster_name AbyssBanshee
width 80
height 160
x_move_px 8
jump_start_power 25
hp 50
atk 20
def 20
is_floating 1
melee_attack 0
missile_attack 1
animation_id0 8000004
animation_id1 8000003
animation_id2 0
animation_id3 0
policy_stand 40 40
policy_move_to_player 20 80
policy_move_from_player 0 80
policy_attack 40 40

4000002

monster_name AbyssGuardian
width 400
height 500
x_move_px 8
jump_start_power 32
hp 150
atk 60
def 60
is_floating 0
melee_attack 1
missile_attack 0
animation_id0 8000006
animation_id1 8000005
animation_id2 0
animation_id3 0
policy_stand 30 80
policy_move_to_player 0 0
policy_move_from_player 15 40
policy_attack 55 80

4000003

monster_name Bat_Red
width 120
height 200
x_move_px 6
jump_start_power 40
hp 20
atk 20
def 20
is_floating 1
melee_attack 1
missile_attack 0
animation_id0 8000008
animation_id1 8000007
animation_id2 0
animation_id3 0
policy_stand 50 40
policy_move_to_player 30 40
policy_move_from_player 20 40
policy_attack 0 0

4000004

monster_name BigWhiteSkel
width 130
height 220
x_move_px 6
jump_start_power 25
hp 60
atk 40
def 30
is_floating 0
melee_attack 1
missile_attack 0
animation_id0 8000011
animation_id1 8000010
animation_id2 8000009
animation_id3 0
policy_stand 25 60
policy_move_to_player 5 40
policy_move_from_player 15 40
policy_attack 55 80

4000005

monster_name DevilChurchArcher
width 130
height 220
x_move_px 8
jump_start_power 35
hp 50
atk 40
def 30
is_floating 0
melee_attack 0
missile_attack 1
animation_id0 8000014
animation_id1 8000013
animation_id2 8000012
animation_id3 0
policy_stand 30 50
policy_move_to_player 10 30
policy_move_from_player 30 50
policy_attack 30 50

4000006

monster_name DevilChurchKnight
width 180
height 265
x_move_px 10
jump_start_power 32
hp 80
atk 60
def 40
is_floating 0
melee_attack 1
missile_attack 0
animation_id0 8000017
animation_id1 8000016
animation_id2 8000015
animation_id3 0
policy_stand 10 50
policy_move_to_player 0 0
policy_move_from_player 15 40
policy_attack 75 50

4000007

monster_name GiantBat
width 240
height 360
x_move_px 6
jump_start_power 40
hp 50
atk 35
def 25
is_floating 1
melee_attack 1
missile_attack 0
animation_id0 8000019
animation_id1 8000018
animation_id2 0
animation_id3 0
policy_stand 50 50
policy_move_to_player 35 30
policy_move_from_player 15 30
policy_attack 0 0

4000008

monster_name HellHound
width 240
height 160
x_move_px 10
jump_start_power 36
hp 50
atk 50
def 20
is_floating 0
melee_attack 1
missile_attack 0
animation_id0 8000022
animation_id1 8000021
animation_id2 8000020
animation_id3 0
policy_stand 25 60
policy_move_to_player 5 40
policy_move_from_player 25 30
policy_attack 45 50

4000009

monster_name LizadManCenturion
width 300
height 350
x_move_px 7
jump_start_power 30
hp 100
atk 50
def 50
is_floating 0
melee_attack 1
missile_attack 0
animation_id0 8000025
animation_id1 8000024
animation_id2 8000023
animation_id3 0
policy_stand 35 40
policy_move_to_player 35 40
policy_move_from_player 20 30 
policy_attack 15 60

4000010

monster_name LizadManScout
width 220
height 280
x_move_px 9
jump_start_power 34
hp 65
atk 50
def 30
is_floating 0
melee_attack 1
missile_attack 0
animation_id0 8000028
animation_id1 8000027
animation_id2 8000026
animation_id3 0
policy_stand 15 25
policy_move_to_player 35 40
policy_move_from_player 40 40
policy_attack 10 40

4000011

monster_name Minotaurs
width 270
height 340
x_move_px 8
jump_start_power 27
hp 50
atk 40
def 70
is_floating 0
melee_attack 1
missile_attack 0
animation_id0 8000030
animation_id1 8000029
animation_id2 0
animation_id3 0
policy_stand 35 60
policy_move_to_player 20 50
policy_move_from_player 15 45
policy_attack 30 30

4000012

monster_name Wyvern
width 320
height 600
x_move_px 6
jump_start_power 36
hp 150
atk 70
def 50
is_floating 1
melee_attack 0
missile_attack 1
animation_id0 8000032
animation_id1 8000031
animation_id2 0
animation_id3 0
policy_stand 30 60
policy_move_to_player 25 30
policy_move_from_player 10 20
policy_attack 35 60

4000013

monster_name SkellBoss
width 800
height 800
x_move_px 10
jump_start_power 10
hp 500
atk 60
def 60
is_floating 1
melee_attack 0
missile_attack 1
animation_id0 8000038
animation_id1 8000037
animation_id2 0
animation_id3 0
policy_stand 50 50
policy_move_to_player 0 0
policy_move_from_player 0 0
policy_attack 50 50

4000014

monster_name Cerberos
width 240
height 200
x_move_px 6
jump_start_power 30
hp 200
atk 60
def 40
is_floating 0
melee_attack 1
missile_attack 0
animation_id0 8000042
animation_id1 8000041
animation_id2 8000040
animation_id3 0
policy_stand 25 50
policy_move_to_player 35 40
policy_move_from_player 15 30
policy_attack 25 40

4000015

monster_name
width
height
x_move_px
jump_start_power
hp
atk
def
is_floating
melee_attack
missile_attack
animation_id0
animation_id1
animation_id2
animation_id3
policy_stand
policy_move_to_player
policy_move_from_player
policy_attack